# MyPeople

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: AddUserActivity.java  BaseActivity.java  Client.java  Data.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java  Support.java  UpdateUserActivity.java  UserActivity.java  UserDao.java  UserData.java  UserDatabase.java  UserResponse.java  UserValidationUtil.java  UsersData.java
app/src/main/java/com/example/mystore/Activities/: AddUserActivity.java  MainActivity.java  UpdateUserActivity.java  UserActivity.java
app/src/main/java/com/example/mystore/Adapters/: MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/mystore/DataBase/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/mystore/Models/: OnItemClickListener.java  Support.java  UserData.java  UserResponse.java  UsersData.java
app/src/main/java/com/example/mystore/Network/: Client.java
app/src/main/java/com/example/mystore/Utils/: UserValidationUtil.java
app/src/main/res/layout/: activity_main.xml  add_user.xml  data_view.xml  update_user.xml  user_view.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
