<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    tools:context=".Activities.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/linear1">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="My People API"
          style="@style/PrimaryTextStyle"
          android:gravity="center"
          android:id="@+id/header_txt"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:id="@+id/recyclerView"
          android:layout_below="@id/header_txt"
          android:layout_above="@id/add_user_btn"
          />
      <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ADD USER"
          style="@style/PrimaryButton"
          android:gravity="center"
          android:layout_gravity="center"
          android:id="@+id/add_user_btn"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          />
   </LinearLayout>




</RelativeLayout>