<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User"
            style="@style/PrimaryTextStyle"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                style="@style/TextStyle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:id="@+id/idu_txt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                style="@style/TextStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:id="@+id/first_nameu_txt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                style="@style/TextStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:id="@+id/last_nameu_txt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                style="@style/TextStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:id="@+id/emailu_txt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar: "
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                style="@style/TextStyle"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/image_viewu"
                android:layout_width="62dp"
                android:layout_height="74dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                style="@style/MiniButton"
                android:layout_gravity="center"
                android:id="@+id/upload_image_btn"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE USER"
            style="@style/PrimaryButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/update_user_btn"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    </LinearLayout>
</RelativeLayout>

